apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: olac
resources:
- namespace.yaml
- olacdata-pvc.yaml
- olacdb-pvc.yaml
- configs.yaml
- secrets.yaml
- olac.yaml
- olac-svc.yaml