# marc2olac configuration file

[user]
# header and footer xml files

# Fill in today's date (as the date as of which the archive description and participant list is current) -->
current_as_of_date = 2009-01-01

# Fill in the date for this version of the metadata; see Implementers FAQ for full explanation
metadata_version_date = 2009-01-01

# this is your institution's unique repository ID
repository_id = gial.edu



[system]

# XSL stylesheet filenames, without the .xsl
# comma separated list: each stylesheet is processed in order
xsl_stylesheet_list = Collection2Repository,olaccleanup,remove_duplicates,remove_attributes

# output settings
output_prefix = 
create_marcxml_output = 1
create_html_output = 1

# header and footer xml files
marcxml_header_file = marcxmlheader.xml
marcxml_footer_file = marcxmlfooter.xml
oai_header_file = oaiheader.xml
oai_footer_file = oaifooter.xml
olacrec_header_file = olacrecheader.xml
olacrec_footer_file = olacrecfooter.xml

# other settings

# saxon jar file location
saxon_jar_file = saxonb9\saxon9.jar
