# marc2olac configuration file

[marc]
# main source files
source_file = 100records.marc
stylesheet_file = MARC21slim2OLACcommented.xsl

# header and footer xml files
xml_header_file = marcxmlheader.txt
xml_footer_file = marcxmlfooter.txt







[oai]
# header and footer xml files
header_file = oaiheader.txt
footer_file = oaifooter.txt

# variable names for XML template
repository_name = GIAL
base_url = http://www.gial.edu/library/olac_repository.xml
admin_email = joan_spanne@sil.org
earliest_datestamp = ???
repository_identifier = gial.edu
sample_id = 109




[olac]
# variable names for XML template
archive_type = institutional
archive_url = http://www.gial.edu/library
curator = Ferne Weimer
participant_name = Ferne Weimer
participant_role = Library Director
participant_email = library@gial.edu
institution = Graduate Institute of Applied Linguistics (GIAL)
institution_url = http://www.gial.edu
short_location = Dallas, TX
location = 
synopsis = 
access = Items are available for checkout to all GIAL faculty and students, members of Bible translation organizations, and International Linguistics Center employees and volunteers 




[olac_record]
# header and footer xml files
header_file = recheader.txt
footer_file = recfooter.txt

