# marc2olac configuration file

[marc]
# main source files
source_file = 100records.marc
stylesheet_file = MARC21slim2OLACcommented.xsl

# header and footer xml files
xml_header_file = marcxmlheader.txt
xml_footer_file = marcxmlfooter.txt







[oai]
# header and footer xml files
header_file = oaiheader.txt
footer_file = oaifooter.txt

# variable names for XML template
repositoryName = GIAL
adminEmail = joan_spanne@sil.org
earliestDatestamp = ???
repositoryIdentifier = gial.edu
sampleID = 100




[olac]
# variable names for XML template
archiveType = institutional
archiveURL = 'http://www.gial.edu/library'
participantName = Ferne Weimer
participantRole = Library Director
participantEmail = library@gial.edu
institution = Graduate Institute of Applied Linguistics (GIAL)
institutionURL = 'http://www.gial.edu'




[olac_record]
# header and footer xml files
header_file = recheader.txt
footer_file = recfooter.txt

