# marc2olac configuration file

[user]
# header and footer xml files

# Fill in today's date (as the date as of which the archive description and participant list is current) -->
current_as_of_date = 2009-01-01

# Fill in the date for this version of the metadata; see Implementers FAQ for full explanation
metadata_version_date = 2009-01-01

# this is your institution's unique repository ID
repository_id = gial.edu



[system]

# XSL stylesheet filenames, without the .xsl
# comma separated list: each stylesheet is processed in order
#xsl_stylesheet_list = naa-filter-1,naa-filter-2,Collection2Repository,olaccleanup,remove_duplicates
#xsl_stylesheet_list = filter-GIAL-1,filter-GIAL-2,Collection2Repository,olaccleanup,remove_duplicates
xsl_stylesheet_list = collection2repository,cleanup,remove_duplicates

# XSL transformation settings
saxon_jar_file = saxon9.jar
java_params = -Xms256m -Xmx256m -XX:PermSize=256m -XX:MaxPermSize=256m
records_per_transform = 1000

# filenames
input = marc.xml
output = repository.xml
filter = filter.xml
local_customizations = local.xsl
