# marc2olac configuration file
[system]

# XSL stylesheet filenames, without the .xsl
# comma separated list: each stylesheet is processed in order
xsl_stylesheet_list = collection2repository,cleanup,remove_duplicates

# XSL transformation settings
saxon_jar_file = saxon9.jar
java_params = -Xms256m -Xmx256m -XX:PermSize=256m -XX:MaxPermSize=256m
records_per_transform = 1000

# filenames
input = marcxml
output = repository.xml
filter = filter.xml
local_customizations = local.xsl
