# marc2olac configuration file

[system]

# XSL transformation settings
saxon_jar_file = saxon9.jar
java_params = -Xms256m -Xmx256m -XX:PermSize=256m -XX:MaxPermSize=256m
records_per_transform = 1000

# filenames
input = possibilities_over_1--71238.xml
#input = oai_99recs.xml
output = repository.xml
marcfilter = marcfilter.xml
olacfilter = olacfilter.xml
local_customizations = local.xsl
html_output = repository.html
